
T0A84 000:088 SEGGER J-Link V4.58a Log File (0001ms, 0089ms total)
T0A84 000:088 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0089ms total)
T0A84 000:088 Logging started @ 2018-06-03 12:38 (0001ms, 0089ms total)
T0A84 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0089ms total)
T0A84 000:089 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0040ms, 0129ms total)
T0A84 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T0A84 000:129 JLINK_ExecCommand("ProjectFile = "H:\STM32自制\2018电赛校赛\工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0130ms total)
T0A84 000:153 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0040ms, 0171ms total)
T0A84 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0171ms total)
T0A84 000:193 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0171ms total)
T0A84 000:193 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0171ms total)
T0A84 000:193 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T0A84 000:238 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0171ms total)
T0A84 000:238 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T0A84 000:252 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T0A84 000:265 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0171ms total)
T0A84 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0178ms total)
T0A84 000:298 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T0A84 000:299 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0233ms, 0412ms total)
T0A84 000:532 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0412ms total)
T0A84 000:532 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0412ms total)
T0A84 000:538 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0415ms total)
T0A84 000:541 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0416ms total)
T0A84 000:542 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0418ms total)
T0A84 000:544 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0419ms total)
T0A84 000:545 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0421ms total)
T0A84 000:547 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0422ms total)
T0A84 000:548 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T0A84 000:549 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0425ms total)
T0A84 000:551 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T0A84 000:552 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0428ms total)
T0A84 000:554 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T0A84 000:555 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0431ms total)
T0A84 000:557 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T0A84 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0434ms total)
T0A84 000:560 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T0A84 000:560 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0462ms total)
T0A84 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T0A84 000:588 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T0A84 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0464ms total)
T0A84 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0465ms total)
T0A84 000:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0466ms total)
T0A84 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0467ms total)
T0A84 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0467ms total)
T0A84 000:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0467ms total)
T0A84 000:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0467ms total)
T0A84 000:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0467ms total)
T0A84 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0468ms total)
T0A84 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0469ms total)
T0A84 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0471ms total)
T0A84 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0472ms total)
T0A84 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T0A84 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T0A84 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0A84 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0476ms total)
T0A84 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A84 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0477ms total)
T0A84 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0491ms total)
T0A84 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T0A84 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T0A84 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0A84 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T0A84 000:696 JLINK_Go() (0003ms, 0494ms total)
T0A84 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T0A84 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T0A84 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0A84 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0A84 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0A84 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T0A84 000:706 JLINK_Go() (0003ms, 0498ms total)
T0A84 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0A84 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T0A84 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T0A84 000:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0A84 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0498ms total)
T0A84 000:837 JLINK_Go() (0003ms, 0501ms total)
T0A84 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T0A84 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T0A84 000:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0A84 000:846 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0502ms total)
T0A84 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0A84 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T0A84 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T0A84 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A84 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0502ms total)
T0A84 000:847 JLINK_Go() (0002ms, 0504ms total)
T0A84 000:849 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T0A84 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0A84 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0A84 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0A84 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0A84 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0A84 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T0A84 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0505ms total)
T0A84 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A84 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0A84 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T0A84 000:879 JLINK_Go() (0003ms, 0509ms total)
T0A84 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T0A84 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T0A84 000:888 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0509ms total)
T0A84 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T0A84 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0509ms total)
T0A84 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T0A84 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T0A84 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0A84 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0A84 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0510ms total)
T0A84 000:889 JLINK_Go() (0004ms, 0514ms total)
T0A84 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0A84 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0A84 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0A84 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0A84 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0A84 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0A84 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T0A84 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T0A84 000:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0514ms total)
T0A84 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0A84 000:929 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0A84 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0516ms total)
T0A84 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0A84 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0516ms total)
T0A84 000:931 JLINK_Go() (0002ms, 0518ms total)
T0A84 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T0A84 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T0A84 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T0A84 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A84 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T0A84 000:940 JLINK_Go() (0003ms, 0522ms total)
T0A84 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0A84 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0A84 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0A84 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0A84 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T0A84 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T0A84 000:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0A84 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0A84 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0523ms total)
T0A84 000:977 JLINK_Go() (0003ms, 0526ms total)
T0A84 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T0A84 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T0A84 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0A84 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0A84 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0527ms total)
T0A84 000:986 JLINK_Go() (0003ms, 0530ms total)
T0A84 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T0A84 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0A84 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0A84 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T0A84 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0A84 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0A84 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T0A84 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0A84 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0A84 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0530ms total)
T0A84 001:021 JLINK_Go() (0004ms, 0534ms total)
T0A84 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T0A84 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0535ms total)
T0A84 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:031 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0535ms total)
T0A84 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0A84 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0A84 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0A84 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0A84 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0536ms total)
T0A84 001:032 JLINK_Go() (0003ms, 0539ms total)
T0A84 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0A84 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T0A84 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T0A84 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0539ms total)
T0A84 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0540ms total)
T0A84 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T0A84 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T0A84 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A84 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0542ms total)
T0A84 001:068 JLINK_Go() (0003ms, 0545ms total)
T0A84 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T0A84 001:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T0A84 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T0A84 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0A84 001:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0A84 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0A84 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0551ms total)
T0A84 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0556ms total)
T0A84 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T0A84 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T0A84 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0556ms total)
T0A84 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T0A84 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 07 00 20 CD 0D 00 08 FB 01 00 08 FD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0A84 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0A84 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0563ms total)
T0A84 001:165 JLINK_Go() (0004ms, 0567ms total)
T0A84 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0A84 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0A84 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T0A84 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T0A84 001:206 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0567ms total)
T0A84 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T0A84 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C F8 AD F8 08 50 AD F8 04 40 00 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A84 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0A84 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T0A84 001:215 JLINK_Go() (0004ms, 0578ms total)
T0A84 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A84 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T0A84 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T0A84 001:257 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0578ms total)
T0A84 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0579ms total)
T0A84 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 AD F8 00 00 69 46 12 48 00 F0 CD FB 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0A84 001:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T0A84 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0A84 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0A84 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0586ms total)
T0A84 001:266 JLINK_Go() (0003ms, 0589ms total)
T0A84 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T0A84 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0A84 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0594ms total)
T0A84 001:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T0A84 001:304 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T0A84 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0A84 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0594ms total)
T0A84 001:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0594ms total)
T0A84 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0A84 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T0A84 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0596ms total)
T0A84 001:313 JLINK_Go() (0003ms, 0599ms total)
T0A84 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0A84 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0A84 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0A84 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T0A84 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T0A84 001:363 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0599ms total)
T0A84 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0A84 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0A84 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0606ms total)
T0A84 001:372 JLINK_Go() (0003ms, 0609ms total)
T0A84 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T0A84 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A84 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T0A84 001:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T0A84 001:413 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0609ms total)
T0A84 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0A84 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A84 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0616ms total)
T0A84 001:421 JLINK_Go() (0003ms, 0619ms total)
T0A84 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0A84 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T0A84 001:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T0A84 001:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0619ms total)
T0A84 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0A84 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 7A 03 86 01 23 83 82 70 47 70 B5 00 24 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T0A84 001:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T0A84 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T0A84 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T0A84 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A84 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0A84 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0626ms total)
T0A84 001:470 JLINK_Go() (0004ms, 0630ms total)
T0A84 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0A84 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0A84 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0A84 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T0A84 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T0A84 001:514 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0630ms total)
T0A84 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0631ms total)
T0A84 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 4F 08 D0 8D 4F B8 42 05 D0 8C 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A84 001:522 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0638ms total)
T0A84 001:523 JLINK_Go() (0004ms, 0642ms total)
T0A84 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A84 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A84 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0A84 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0A84 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A84 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0A84 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A84 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0A84 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0A84 001:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T0A84 001:563 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0643ms total)
T0A84 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0A84 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8B 48 F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A84 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A84 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0649ms total)
T0A84 001:570 JLINK_Go() (0003ms, 0652ms total)
T0A84 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A84 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T0A84 001:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T0A84 001:609 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0652ms total)
T0A84 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0A84 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 10 B5 04 46 FB 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0A84 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A84 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0658ms total)
T0A84 001:616 JLINK_Go() (0003ms, 0661ms total)
T0A84 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0A84 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T0A84 001:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T0A84 001:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0661ms total)
T0A84 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0A84 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 00 4C 00 40 00 50 00 40 00 20 44 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0666ms total)
T0A84 001:665 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T0A84 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0A84 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A84 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0668ms total)
T0A84 001:666 JLINK_Go() (0003ms, 0671ms total)
T0A84 001:669 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0A84 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0A84 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0A84 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T0A84 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T0A84 001:697 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A84 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A84 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0672ms total)
T0A84 001:698 JLINK_Go() (0003ms, 0675ms total)
T0A84 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T0A84 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T0A84 001:707 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0675ms total)
T0A84 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0A84 001:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A84 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0680ms total)
T0A84 001:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0685ms total)
T0A84 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T0A84 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T0A84 001:788 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0685ms total)
T0A84 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0A84 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T0A84 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0A84 001:788 JLINK_WriteReg(R2, 0x000029F8)  returns 0x00 (0000ms, 0685ms total)
T0A84 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T0A84 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A84 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0686ms total)
T0A84 001:790 JLINK_Go() (0003ms, 0690ms total)
T0A84 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A84 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A84 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A84 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T0A84 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T0A84 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:919 JLINK_ReadReg(R0)  returns 0x17F96FB9 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R2, 0x000029F8)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A84 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0691ms total)
T0A84 001:923 JLINK_Go() (0003ms, 0694ms total)
T0A84 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T0A84 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T0A84 001:932 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0694ms total)
T0A84 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0A84 001:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T0A84 001:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0A84 001:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0723ms total)
T0A84 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0735ms total)
T0A84 002:045 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0028ms, 0763ms total)
T0A84 002:074 JLINK_Close() (0001ms, 0764ms total)
